{
  "name": "fabrika-erp-v2",
  "version": "1.0.0",
  "description": "Fabrika ERP V2 - modüler fabrika yönetim sistemi",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "db:migrate": "node database/run-migration.js && node database/run-patches.js",
    "db:patch": "node database/run-patches.js",
    "db:patch:status": "node database/run-patches.js --status",
    "db:verify-user": "node database/verify-user-access.js",
    "db:seed": "node database/seeds/seed.js",
    "db:seed-admin": "node database/seeds/seed.js",
    "db:cleanup-ops": "node database/cleanup-operational-data.js",
    "db:bulk-uppercase-tr": "node database/bulk-uppercase-tr.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jszip": "^3.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.2",
    "xlsx": "^0.18.5"
  }
}
