{
  "name": "fabrika-erp-v2",
  "version": "1.0.0",
  "description": "Fabrika ERP V2 - modüler fabrika yönetim sistemi",
  "private": true,
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "db:migrate": "node database/run-migration.js && node database/patch-004.js && node database/patch-005.js && node database/patch-006b-purchase-requests-extend.js && node database/patch-006c-purchase-request-ui.js && node database/patch-009-stock-movement-source.js && node database/patch-010-procurement-state.js && node database/patch-011-poi-line-supplier.js && node database/patch-012-purchase-orders-buyer-state.js && node database/patch-013-suppliers-extra.js && node database/patch-014-purchasing-process-states.js && node database/patch-015-hr-attendance-upgrade.js && node database/patch-016-staff-role.js && node database/patch-017-employee-card.js && node database/patch-018-employee-identity.js && node database/patch-019-employee-marital.js && node database/patch-020-hr-settings.js && node database/patch-021-employee-telegram.js",
    "db:patch-9": "node database/patch-009-stock-movement-source.js",
    "db:patch-10": "node database/patch-010-procurement-state.js",
    "db:patch-11": "node database/patch-011-poi-line-supplier.js",
    "db:patch-12": "node database/patch-012-purchase-orders-buyer-state.js",
    "db:patch-13": "node database/patch-013-suppliers-extra.js",
    "db:patch-14": "node database/patch-014-purchasing-process-states.js",
    "db:patch-15": "node database/patch-015-hr-attendance-upgrade.js",
    "db:patch-17": "node database/patch-017-employee-card.js",
    "db:patch-18": "node database/patch-018-employee-identity.js",
    "db:patch-19": "node database/patch-019-employee-marital.js",
    "db:patch-20": "node database/patch-020-hr-settings.js",
    "db:patch-21": "node database/patch-021-employee-telegram.js",
    "db:patch-25": "node database/patch-025-hr-attendance-edit.js",
    "db:patch-26": "node database/patch-026-hr-compensation-payroll.js",
    "db:cleanup-ops": "node database/cleanup-operational-data.js",
    "db:patch-4": "node database/patch-004.js",
    "db:patch-5": "node database/patch-005.js",
    "db:patch-6": "node database/patch-006.js",
    "db:patch-6b": "node database/patch-006b-purchase-requests-extend.js",
    "db:patch-6c": "node database/patch-006c-purchase-request-ui.js",
    "db:patch-7": "node database/patch-007-void-audit.js",
    "db:patch-8": "node database/patch-008-out-void-fifo.js",
    "db:seed": "node database/seeds/seed.js",
    "db:bulk-uppercase-tr": "node database/bulk-uppercase-tr.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.0",
    "mysql2": "^3.22.2",
    "xlsx": "^0.18.5"
  }
}
